JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://Praveen:praveen12345@pjbags.sqhr0.mongodb.net/?retryWrites=true&w=majority&appName=PJBAGS"

CLOUDINARY_NAME = "dp0xzofmr"
CLOUDINARY_API_KEY = "397241211762315"
CLOUDINARY_SECRET_KEY = "MQ76HdBHtlU4EHS9A-Tb1Ptleag"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'